# StandardLocalization

./: FastNotes.sln  README.md
FastNotes/: App.xaml  App.xaml.cs  FastNotes.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsViewModel.cs
FastNotes.Resources/: FastNotes.Resources.csproj  ResourceFile.cs  ResourceProvider.cs  ResourceProvider.tt
FastNotes.Resources/Resources/Interface/: Interface.en-US.resx  Interface.ru-RU.resx  Interface.uk-UA.resx
FastNotes.Resources/en-US/: FastNotesResources.Designer.cs
FastNotes.Resources/ru-RU/: FastNotesResources.Designer.cs
FastNotes.Resources/uk-UA/: FastNotesResources.Designer.cs
FastNotes/Properties/: AssemblyInfo.cs
